/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        main_win {
            label = "dvorak";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | EQUAL |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | MINUS |
            //               | GUI | ALT  | CTRL | ENTER|  LOWER |  | RAISE | SPACE| CTRL  |  [    |  ]   |

            bindings = <
&kp GRAVE       &kp N1            &kp N2     &kp N3    &kp N4     &kp N5                          &kp N6     &kp N7    &kp N8         &kp N9    &kp N0  &kp ESC
&kp TAB         &kp SINGLE_QUOTE  &kp COMMA  &kp DOT   &kp P      &kp Y                           &kp F      &kp G     &kp C          &kp R     &kp L   &kp BACKSPACE
&kp LEFT_SHIFT  &kp A             &kp O      &kp E     &kp U      &kp I                           &kp D      &kp H     &kp T          &kp N     &kp S   &kp RSHIFT
&kp LCTRL       &kp SEMI          &kp Q      &kp J     &kp K      &kp X      &kp C_MUTE    &none  &kp B      &kp M     &kp W          &kp V     &kp Z   &kp RCTRL
                                  &kp LGUI   &kp LALT  &kp LCTRL  &kp SPACE  &kp ENTER     &mo 3  &kp SPACE  &kp RGUI  &kp RIGHT_ALT  &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
            label = "qwerty";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | EQUAL |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | MINUS |
            //               | GUI | ALT  | CTRL | ENTER|  LOWER |  | RAISE | SPACE| CTRL  |  [    |  ]   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8         &kp N9         &kp N0    &kp BACKSLASH
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y      &kp U      &kp I          &kp O          &kp P     &kp BACKSPACE
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H      &kp J      &kp K          &kp L          &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none  &kp N      &kp M      &kp COMMA      &kp DOT        &kp FSLH  &kp RIGHT_SHIFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &kp ENTER     &mo 3  &kp SPACE  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_layer {
            bindings = <
&trans  &trans  &trans     &trans  &trans        &trans                    &trans  &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans     &trans  &trans        &trans                    &trans  &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans     &trans  &trans        &trans                    &trans  &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans     &trans  &trans        &trans  &trans    &trans  &trans  &trans    &trans  &trans     &trans  &trans
                &kp RCTRL  &trans  &kp LEFT_GUI  &trans  &trans    &trans  &trans  &kp RGUI  &trans  &kp RCTRL
            >;

            label = "macos";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            label = "raise";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&to 0   &kp F1  &kp F2           &kp F3           &kp F4           &kp F5                            &kp F6          &kp F7           &kp F8            &kp F9             &kp F10    &kp F11
&to 1   &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(LG(F5))                    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS   &kp EQUAL
&to 2   &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(LG(F6))                    &kp LEFT        &kp DOWN_ARROW   &kp UP_ARROW      &kp RIGHT          &kp MINUS  &kp UNDER
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LC(B)       &trans    &trans  &mkp MB4        &mkp MB5         &kp C_PREVIOUS    &kp C_NEXT         &kp HOME   &kp END
                &trans           &trans           &trans           &trans          &trans    &trans  &trans          &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
